miracum_tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: collapse_collections
  owner: nml
  revisions:
  - 830961c48e42
  tool_panel_section_label: "Collection Operations"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: compose_text_param
  owner: iuc
  revisions:
  - e188c9826e0f
  tool_panel_section_label: Expression Tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: column_arrange_by_header
  owner: bgruening
  revisions:
  - 6c6d26ff01ff
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: add_line_to_file
  owner: bgruening
  revisions:
  - 8e251055b1a9
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: column_maker
  owner: devteam
  revisions:
  - 13b6f0007d9e
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: datamash_ops
  owner: iuc
  revisions:
  - 562f3c677828
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_stats
  owner: devteam
  revisions:
  - 145f6d74ff5e
  tool_panel_section_label: "SAM Tools"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_rmdup
  owner: devteam
  revisions:
  - 586f9e1cdb2b
  tool_panel_section_label: "SAM Tools"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_view
  owner: iuc
  revisions:
  - b72793637686
  tool_panel_section_label: "SAM Tools"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_calmd
  owner: devteam
  revisions:
  - 06dc50b7b711
  tool_panel_section_label: "SAM Tools"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: freebayes
  owner: devteam
  revisions:
  - ef2c525bd8cd
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bwa
  owner: devteam
  revisions:
  - 3fe632431b68
  tool_panel_section_label: "Mapping"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: qualimap_bamqc
  owner: iuc
  revisions:
  - 19ece8afbaab
  tool_panel_section_label: "Quality Control"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: multiqc
  owner: iuc
  revisions:
  - f7985e0479b9
  tool_panel_section_label: "Display Data"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: circos
  owner: iuc
  revisions:
  - df7356989ac1
  tool_panel_section_label: "Display Data"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: varscan_somatic
  owner: iuc
  revisions:
  - a57606054bd7
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: trimmomatic
  owner: pjbriggs
  revisions:
  - d94aff5ee623
  tool_panel_section_label: "Quality Control"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: lofreq_indelqual
  owner: iuc
  revisions:
  - 426d707dfc47
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: lofreq_alnqual
  owner: iuc
  revisions:
  - 09d6e4693887
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: lofreq_filter
  owner: iuc
  revisions:
  - 7dfca164d2e3
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: lofreq_call
  owner: iuc
  revisions:
  - e1461b5c52a0
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: control_freec
  owner: iuc
  revisions:
  - 2c6349fb175c
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - 9da02be9c6cc
  tool_panel_section_label: "Quality Control"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snpeff
  owner: iuc
  revisions:
  - 74aebe30fb52
  tool_panel_section_label: "Variant Annotation"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snpsift
  owner: iuc
  revisions:
  - 2e497a770bca
  tool_panel_section_label: "Variant Annotation"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: gemini_load
  owner: iuc
  revisions:
  - 45296e47d565
  tool_panel_section_label: "Gemini"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - ddf54b12c295
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: gemini_query
  owner: iuc
  revisions:
  - da74170c55c7
  tool_panel_section_label: "Gemini"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: gemini_annotate
  owner: iuc
  revisions:
  - f2f3bc622a16
  tool_panel_section_label: "Gemini"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
# data manager tools
- name: data_manager_fetch_genome_dbkeys_all_fasta
  owner: devteam
  revisions:
  - b1bc53e9bbc5
- name: data_manager_sam_fasta_index_builder
  owner: devteam
  revisions:
  - 1865e693d8b2
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  revisions:
  - 46066df8813d
- name: data_manager_snpeff
  owner: iuc
  revisions:
  - d107d20dc6bd
- name: data_manager_gemini_database_downloader
  owner: iuc
  revisions:
  - f57426daa04d

miracum_tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: collapse_collections
  owner: nml
  revisions:
  - 830961c48e42
  tool_panel_section_label: "Collection Operations"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: split_file_to_collection
  owner: bgruening
  revisions:
  - 6cbe2f30c2d7
  tool_panel_section_label: "Collection Operations"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: compose_text_param
  owner: iuc
  revisions:
  - e188c9826e0f
  tool_panel_section_label: Expression Tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: column_arrange_by_header
  owner: bgruening
  revisions:
  - 6c6d26ff01ff
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: add_line_to_file
  owner: bgruening
  revisions:
  - 8e251055b1a9
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: column_maker
  owner: devteam
  revisions:
  - 13b6f0007d9e
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: datamash_transpose
  owner: iuc
  revisions:
  - 22c2a1ac7ae3
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: datamash_ops
  owner: iuc
  revisions:
  - 562f3c677828
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_stats
  owner: devteam
  revisions:
  - 145f6d74ff5e
  tool_panel_section_label: "SAM Tools"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_rmdup
  owner: devteam
  revisions:
  - 586f9e1cdb2b
  tool_panel_section_label: "SAM Tools"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_view
  owner: iuc
  revisions:
  - b72793637686
  tool_panel_section_label: "SAM Tools"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_calmd
  owner: devteam
  revisions:
  - 06dc50b7b711
  tool_panel_section_label: "SAM Tools"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: freebayes
  owner: devteam
  revisions:
  - ef2c525bd8cd
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bwa
  owner: devteam
  revisions:
  - 3fe632431b68
  tool_panel_section_label: "Mapping"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: qualimap_bamqc
  owner: iuc
  revisions:
  - 19ece8afbaab
  tool_panel_section_label: "Quality Control"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: multiqc
  owner: iuc
  revisions:
  - f7985e0479b9
  tool_panel_section_label: "Display Data"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: circos
  owner: iuc
  revisions:
  - df7356989ac1
  tool_panel_section_label: "Display Data"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: varscan_somatic
  owner: iuc
  revisions:
  - a57606054bd7
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: trimmomatic
  owner: pjbriggs
  revisions:
  - d94aff5ee623
  tool_panel_section_label: "Quality Control"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: lofreq_indelqual
  owner: iuc
  revisions:
  - 426d707dfc47
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: lofreq_alnqual
  owner: iuc
  revisions:
  - 09d6e4693887
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: lofreq_filter
  owner: iuc
  revisions:
  - 7dfca164d2e3
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: lofreq_call
  owner: iuc
  revisions:
  - e1461b5c52a0
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: control_freec
  owner: iuc
  revisions:
  - 2c6349fb175c
  tool_panel_section_label: "Variant Calling"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - 9da02be9c6cc
  tool_panel_section_label: "Quality Control"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snpeff
  owner: iuc
  revisions:
  - 74aebe30fb52
  tool_panel_section_label: "Variant Annotation"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snpsift
  owner: iuc
  revisions:
  - 2e497a770bca
  tool_panel_section_label: "Variant Annotation"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: gemini_load
  owner: iuc
  revisions:
  - 45296e47d565
  tool_panel_section_label: "Gemini"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - ddf54b12c295
  tool_panel_section_label: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: gemini_query
  owner: iuc
  revisions:
  - da74170c55c7
  tool_panel_section_label: "Gemini"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: gemini_annotate
  owner: iuc
  revisions:
  - f2f3bc622a16
  tool_panel_section_label: "Gemini"
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
# data manager tools
- name: data_manager_fetch_genome_dbkeys_all_fasta
  owner: devteam
  revisions:
  - b1bc53e9bbc5
- name: data_manager_sam_fasta_index_builder
  owner: devteam
  revisions:
  - 1865e693d8b2
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  revisions:
  - 46066df8813d
- name: data_manager_snpeff
  owner: iuc
  revisions:
  - d107d20dc6bd
- name: data_manager_gemini_database_downloader
  owner: iuc
  revisions:
  - f57426daa04d

miracum_tools.yaml (diff)
@@ -9,6 +9,12 @@ tools:
   - 830961c48e42
   tool_panel_section_label: "Collection Operations"
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
+- name: split_file_to_collection
+  owner: bgruening
+  revisions:
+  - 6cbe2f30c2d7
+  tool_panel_section_label: "Collection Operations"
+  tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: compose_text_param
   owner: iuc
   revisions:
@@ -31,6 +37,12 @@ tools:
   owner: devteam
   revisions:
   - 13b6f0007d9e
+  tool_panel_section_label: textutil
+  tool_shed_url: https://toolshed.g2.bx.psu.edu/
+- name: datamash_transpose
+  owner: iuc
+  revisions:
+  - 22c2a1ac7ae3
   tool_panel_section_label: textutil
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: datamash_ops
